<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>charts2</title>
    <style type="text/css">
        html,body,div{
            height:100%
        }
        #left1_main{

            background-image: url(image/worldMap.png);
            background-repeat: repeat;
            width:100%;
            height:100%;
            /*background-color: #6666CC;*/
            border: solid 1px;
            border-color: red;
        }
        h1 {
            font-size: 30px;
            text-align: center;
        }
        /*h1,#word_map,#data_table{*/
            /*border:solid 1px;*/
        /*}*/
        #data_table{
            height: 20%;

        }
        table{
            margin: 0px auto;
            /*background-color: #9966CC;*/
            width: 60%;
            height: 60%;
            /*text-align: center;*/
        }
        #word_map{

        }
        .td1{
            color: #ffffff;
        }
        .data1{
            color: red;
        }
    </style>
</head>
<body>
    <div id="left1_main">
        <h1>外系统风险数据</h1>
        <div id="word_map">世界地图</div>
        <div id="data_table">
            <table>
                <tr>
                    <td class="td1">出口退货信息</td>
                    <td class="data1">1256546</tdc>
                    <td class="td1">入境不合格信息</td>
                    <td class="data1">1256546</tdc>
                </tr>
                <tr>
                    <td class="td1">疫情疫病</td>
                    <td class="data1">1256546</tdc>
                    <td class="td1">出口预警</td>
                    <td class="data1">1256546</tdc>
                </tr>
                <tr>
                    <td class="td1">进口预警</td>
                    <td class="data1">1256546</tdc>
                    <td class="td1">通报召回</td>
                    <td class="data1">1256546</tdc>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>