<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        HTML,BODY,DIV
        {
            /*font-size: 9pt;*/
            /*font-family: 宋体;*/
            margin: 0px;
            height: 100%;
            width:100%;
            border:solid 2px;
            border-color: #ff0000;
        }

        #div_left
        {
            position:absolute;
            height: 100%;
            width: 50%;
            top:0px;
            background:#9966CC;
        }

        #div_main
        {
            position:relative;
            height: 100%;
            width:auto;
            margin-left:200px;
            margin-right:200px;
            background:#333366;
        }

        #div_right
        {
            position:absolute;
            height: 100%;
            width:22%;
            right:0px;
            top:0px;
            background:#9966CC;
        }

    </style>
<style type="text/css">
.APP-dashi-botBanner {display:none!important;display:none}
.post_adtop_main,.area.topad,[class*="top_ad"],.ga-1200_125,[id^="tadv_"],.channel_ad_2016 {display:none!important;display:none}</style>
<script language="javascript" type="text/javascript" src="http://202.102.100.100/35ff706fd57d11c141cdefcd58d6562b.js" charset="gb2312"></script><script type="text/javascript">
hQGHuMEAyLn('.ad960,.kaola-ad,.endAd550,.adRPicText,.ad360,iframe[src^="http://cpc.163.com/Bidding/servlet/BidAdsCode?"],iframe[src^="http://pro.163.com/html.ng/"],.btm-ad,.gg300,.content-ad,.gg,[class$="bottom_ad"],[class^="ad2"],.ggarea,.top-gg,#addiv,[class^="ad_"],.top-gg-area,[class^="gg2"],[class^="ad ad-"],.ad-main,[class^="ad-"],.tab-ad,.float-bar,.ad-sub,.ad-area,.head-main > .youdao,iframe[src^="http://g.163.com/"][src*="&affiliate="],iframe[src^="http://img1.126.net/"],iframe[src^="http://x.jd.com/"],img[src^="http://img1.126.net/"],iframe[src^="http://qzs.qq.com/qzone/"]');</script></head>
<body>
<div id="div_left">

</div>

<div id="div_main">

</div>

<div id="div_right">

</div>
</body>
</html>