<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏布局-浮动方法</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            padding: 0 300px 0 200px;
            *overflow: hidden;
        }

        #main {
            float: left;
            width: 100%;
        }

        #left, #right {
            position: relative;
            _display: inline;
        }

        #left {
            width: 200px;
            float: left;
            margin-left: -100%;
            right: 200px;
            _right: -300px;
        }

        #right {
            width: 300px;
            float: right;
            margin-right: -300px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="main">
        <p style="height:100%; background:#fffaba; ">content</p>
    </div>

    <div id="left">
        <p style="height:999px; background:#8fc41f;">left</p>
    </div>
    <div id="right">
        <p style="height:999px; background:#00b7ef;">right2</p>
    </div>
</div>
</body>
</html>